ubuntu_php7_ppa_repo: "ppa:ondrej/php"

apt_php_packages:
  - "{{ php_version }}"
  - "{{ php_version }}-json"
  - "{{ php_version }}-fpm"
  - "{{ php_version }}-common"
  - "{{ php_version }}-opcache"
  - "{{ php_version }}-cli"
  - "{{ php_version }}-bcmath"
  - "{{ php_version }}-ldap"
  - "{{ php_version }}-cgi"
  - "{{ php_version }}-mbstring"
  - "{{ php_version }}-mcrypt"
  - "{{ php_version }}-mysqlnd"
  - "{{ php_version }}-pdo"
  - "{{ php_version }}-imagick"
  - "{{ php_version }}-memcached"
  - "{{ php_version }}-redis"
  - "{{ php_version }}-soap"
  - "{{ php_version }}-xml"
  - "{{ php_version }}-xmlrpc"
  - "{{ php_version }}-dev"
  - "{{ php_version }}-pdo-dblib"
  - "{{ php_version }}-gmp"
  - "{{ php_version }}-zip"