ubuntu_php7_ppa_repo: "ppa:ondrej/php"

apt_php_version: "7.1"

apt_php_packages:
  - php{{ apt_php_version }}
  - php{{ apt_php_version }}-json
  - php{{ apt_php_version }}-fpm
#  - php{{ apt_php_version }}-common
#  - php{{ apt_php_version }}-opcache
#  - php{{ apt_php_version }}-cli
#  - php{{ apt_php_version }}-bcmath
#  - php{{ apt_php_version }}-ldap
#  - php{{ apt_php_version }}-cgi
#  - php{{ apt_php_version }}-mbstring
#  - php{{ apt_php_version }}-mcrypt
#  - php{{ apt_php_version }}-mysqlnd
#  - php{{ apt_php_version }}-pdo
#  - php{{ apt_php_version }}-imagick
#  - php{{ apt_php_version }}-memcached
#  - php{{ apt_php_version }}-redis
#  - php{{ apt_php_version }}-soap
#  - php{{ apt_php_version }}-xml
#  - php{{ apt_php_version }}-xmlrpc
#  - php{{ apt_php_version }}-dev
#  - php{{ apt_php_version }}-pdo-dblib
#  - php{{ apt_php_version }}-gmp
#  - php{{ apt_php_version }}-zip