- name: install php7.1
  apt:
    name=php{{ php.version }}-{{ item }} 
    state=latest
  with_items: 
    "{{ php_packages }}"
  when: 
    ansible_distribution == 'Ubuntu'
  
- name: install php7.1
  yum:
    name=php{{ php.version }}-{{ item }} 
    state=latest
  with_items:
    "{{ php_packages }}"
  when: 
    ansible_distribution == 'CentOS' and
    ansible_distribution_major_version == '7'