- name: Install requires package for apt module
  apt:
    name: python-mysqldb
    state: latest

- name: Install software-properties-common
  apt:
    name: software-properties-common
    state: latest

- name: Install MariaDB repository
  apt_repository:
    repo: "{{ ubuntu_mariadb_repo }}"
  when:
    ansible_distribution|lower == "ubuntu"

- name: Add repository key to the system
  apt_key:
    keyserver: "{{ mariadb_repo_key }}"
    id: "{{ mariadb_repo_id }}"

- name: Update and upgrade apt packages
  apt:
    force_apt_get: yes
    upgrade: yes
    update_cache: yes
    cache_valid_time: 86400

#- name: Install mariadb packages
#  apt:
#    name: "{{ item }}"
#    state: latest
#  with_nested:
#    "{{ mariadb_packages }}"
#  when:
#    apt_packages is defined
#  notify:
#    - restarted restarted mariadb

- name: Install MariaDB Server
  apt:
    name: mariadb-server
    state: latest