# ubuntu
- name: restarted MySQL
  service:
    name: mysql
    state: restarted
    enabled: yes

- name: reloaded MySQL
  service:
    name: mysql
    state: reloaded
    enabled: yes

- name: started MySQL
  service:
    name: mysql
    state: started
    enabled: yes
    sleep: 5

# centos
- name: started MySQL on centos
  service:
    name: mysqld
    state: started
    enabled: yes

- name: restarted MySQL on centos
  service:
    name: mysqld
    state: restarted
    enabled: yes