ubuntu_mariadb_repo: "deb http://ftp.igh.cnrs.fr/pub/mariadb/repo/10.0/ubuntu trusty main"

mariadb_repo_key: "keyserver.ubuntu.com"

mariadb_repo_id: "0xcbcb082a1bb943db"

mariadb_version: "10.3"

mariadb_service: "mariadb"

mariadb_packages:
  - mariadb
  - mariadb-server
#  - mysql-python

MYSQL_PORT: "3306"
MYSQL_ROOT_PASSWORD: "password"
MYSQL_DATABASE: "homestead"
MYSQL_USER: "homestead"
MYSQL_PASSWORD: "secret"