### control node ubuntu #########################################
CONTROL_NODE_UBUNTU_LOG_PATH=./mount/logs/control-node-ubuntu
CONTROL_NODE_UBUNTU_SSH_PORT=3331

# ubuntu managed node
MANAGED_NODE_UBUNTU_LOG_PATH=./mount/logs/managed-node-ubuntu
MANAGED_NODE_UBUNTU_NGINX_HTML_PATH=./mount/sites/managed-node-ubuntu
MANAGED_NODE_UBUNTU_NGINX_CONF_PATH=./mount/sites-enabled/managed-node-ubuntu
MANAGED_NODE_UBUNTU_SSH_PORT=3332
MANAGED_NODE_UBUNTU_HTTP_PORT=8082
MANAGED_NODE_UBUNTU_HTTPS_PORT=44342
MANAGED_NODE_UBUNTU_MYSQL_PORT=33062
MANAGED_NODE_UBUNTU_REDIS_PORT=63792
MANAGED_NODE_UBUNTU_ELASTICSEARCH_PORT=9202
MANAGED_NODE_UBUNTU_KIBANA_PORT=5602
MANAGED_NODE_UBUNTU_JENKINS_HTTP_PORT=9082
MANAGED_NODE_UBUNTU_JENKINS_HTTPS_PORT=28443

# centos managed node
MANAGED_NODE_CENTOS_LOG_PATH=./mount/logs/managed-node-centos
MANAGED_NODE_CENTOS_NGINX_HTML_PATH=./mount/sites/managed-node-centos
MANAGED_NODE_CENTOS_NGINX_CONF_PATH=./mount/sites-enabled/managed-node-centos
MANAGED_NODE_CENTOS_SSH_PORT=3333
MANAGED_NODE_CENTOS_HTTP_PORT=8083
MANAGED_NODE_CENTOS_HTTPS_PORT=44343
MANAGED_NODE_CENTOS_MYSQL_PORT=33063
MANAGED_NODE_CENTOS_REDIS_PORT=63793
MANAGED_NODE_CENTOS_ELASTICSEARCH_PORT=9203
MANAGED_NODE_CENTOS_KIBANA_PORT=5603
MANAGED_NODE_CENTOS_JENKINS_HTTP_PORT=9083
MANAGED_NODE_CENTOS_JENKINS_HTTPS_PORT=38443

CONTROL_DEV_PATH=./../ansible/dev