### control node ubuntu #########################################
CONTROL_NODE_UBUNTU_LOG_PATH=./log/control-node-ubuntu
CONTROL_NODE_UBUNTU_SSH_PORT=3331

# ubuntu managed node
MANAGED_NODE_UBUNTU_LOG_PATH=./log/managed-node-ubuntu
MANAGED_NODE_UBUNTU_SSH_PORT=3332
MANAGED_NODE_UBUNTU_HTTP_PORT=8082
MANAGED_NODE_UBUNTU_HTTPS_PORT=44342

# centos managed node
MANAGED_NODE_CENTOS_LOG_PATH=./log/managed-node-ubuntu
MANAGED_NODE_CENTOS_SSH_PORT=3333
MANAGED_NODE_CENTOS_HTTP_PORT=8083
MANAGED_NODE_CENTOS_HTTPS_PORT=44343

CONTROL_DEV_PATH=./../ansible/dev