# delete_conf
delete_conf:
  - path: "/etc/nginx/conf.d/default.conf"
  - path: "/etc/nginx/nginx.conf"

# copy_conf
copy_conf:
  - src: "~/dev/ansible/roles/nginx/files/nginx.conf"
    dest: "/etc/nginx/nginx.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"

# create folder_directory
folder_directory:
  - path: "/etc/nginx/ssl"
    owner: "root"
    group: "root"
    mode:  "0755"
    state: "directory"

# nginx_vhost
nginx_vhost:
  - src: "~/dev/ansible/roles/nginx/files/php71.conf"
    dest: "/etc/nginx/sites-enabled/php71.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"
  - src: "~/dev/ansible/roles/nginx/files/php56.conf"
    dest: "/etc/nginx/sites-enabled/php56.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"
  - src: "~/dev/ansible/roles/nginx/files/index.php"
    dest: "/var/www/html/index.php"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"

# Certificate subject
nginx_ssl_certificate_subject: "/C=US/ST=NY/L=NYC/O=Dis/CN=NGINX"

# Certificate validity (days)
nginx_ssl_certificate_days: 365

# Server path to SSL certificate
nginx_ssl_certificate: /etc/nginx/ssl/nginx.crt

# Server path to SSL certificate key
nginx_ssl_certificate_key: /etc/nginx/ssl/nginx.key
