# delete_conf
delete_conf:
  - path: "/etc/nginx/conf.d/default.conf"
  - path: "/etc/nginx/sites-enabled/default"

# copy_conf
copy_conf:
  - src: "~/dev/ansible/roles/nginx/files/nginx.conf"
    dest: "/etc/nginx/nginx.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"

# create folder_directory
folder_directory:
  - path: "/etc/nginx/ssl"
    owner: "root"
    group: "root"
    mode:  "0755"
    state: "directory"
  - path: "/etc/nginx/sites-enabled"
    owner: "root"
    group: "root"
    mode:  "0755"
    state: "directory"
  - path: "/var/www/html/default/public"
    owner: "root"
    group: "root"
    mode:  "0755"
    state: "directory"

# nginx_vhost
nginx_vhost:
  - src: 'templates/php7.1.conf.j2'
    dest: "/etc/nginx/sites-enabled/local-php71.com.tw.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"
  - src: 'templates/php5.6.conf.j2'
    dest: "/etc/nginx/sites-enabled/local-php56.com.tw.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"

# index.php
index_php:
  - src: "~/dev/ansible/roles/nginx/files/index.php"
    dest: "/var/www/html/default/public/index.php"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"

# Certificate subject
nginx_ssl_certificate_subject: "/C=US/ST=NY/L=NYC/O=Dis/CN=NGINX"

# Certificate validity (days)
nginx_ssl_certificate_days: 365

# Server path to SSL certificate
nginx_ssl_certificate: /etc/nginx/ssl/nginx.crt

# Server path to SSL certificate key
nginx_ssl_certificate_key: /etc/nginx/ssl/nginx.key

# Server path to SSL_dhparam certificate
nginx_ssl_dhparam_certificate: /etc/nginx/cert/dhparam.pem
