# delete_conf
delete_conf:
  - path: "/etc/nginx/conf.d/default.conf"
  - path: "/etc/nginx/nginx.conf"

# copy_conf
copy_conf:
  - src: "~/dev/ansible/roles/nginx/files/nginx.conf"
    dest: "/etc/nginx/nginx.conf"
    owner: "root"
    group: "root"
    mode: "0755"
    backup: "yes"