# ubuntu
- name: restarted php7.2-fpm on ubuntu
  service:
    name: php7.2-fpm
    state: restarted
    enabled: yes

- name: reloaded php7.2-fpm
  service:
    name: php7.2-fpm
    state: reloaded
    enabled: yes

- name: started php7.2-fpm
  service:
    name: php7.2-fpm
    state: started
    enabled: yes

# centos
- name: restarted php7.2-fpm on centos
  service:
    name: php-fpm.service
    state: restarted
    enabled: yes
