# ubuntu
- name: restarted php7.1-fpm
  service:
    name: php7.1-fpm
    state: restarted
    enabled: yes

- name: reloaded php7.1-fpm
  service:
    name: php-fpm7.1
    state: reloaded
    enabled: yes

- name: started php7.1-fpm
  service:
    name: php7.1-fpm
    state: started
    enabled: yes

# centos
- name: restarted php7.1-fpm on centos
  service:
    name: php-fpm
    state: restarted
    enabled: yes
