- name: restarted php{{ apt_php_versi-fpm
  service:
    name: php{{ apt_php_version }}-fpm
    state: restarted
    enabled: yes

- name: reload php{{ apt_php_version }}-fpm
  service:
    name: php{{ apt_php_version }}-fpm
    state: reloaded
    enabled: yes