- name: Define PHP executable
  set_fact:
    php_executable: php
  when: php_executable is not defined
  tags:
    - composer

- name: Check Composer not install
  stat:
    path: "{{ composer_path }}"
  register: composer_bin

- name: Download composer
  get_url:
    url: "{{ composer_installer_url }}"
    dest: "{{ composer_installer_dest }}"
    mode: 0755
  when: composer_bin.stat.exists == False
  tags: composer

- name: Run the installation Composer
  command: '{{ php_executable }} composer-installer.php {% if composer_version %} --version={{ composer_version }}{% endif %}'
  args:
    chdir: /tmp
  when: composer_bin.stat.exists == False
  tags: composer

- name:  Move Composer is globally accessible
  command: 'mv /tmp/composer.phar {{ composer_path }}'
  args:
    creates: '{{ composer_path }}'
    removes: /tmp/composer.phar
  when: composer_bin.stat.exists == False
  tags: composer

- name: Update Composer to latest version
  command: '{{ php_executable }} {{ composer_path }} self-update'
  register: composer_update
  changed_when: '"Updating to version" in composer_update.stdout'
  when: composer_bin.stat.exists == False
  tags: composer