mysql_port: "3306"
mysql_bind_address: "0.0.0.0"

# root
mysql_root_home: "/root"
mysql_root_name: "root"
mysql_root_password: "RootPass1!"

# Databases.
mysql_database:
  - name: homestead
    collation: utf8mb4_unicode_ci
    encoding: utf8mb4
    replicate: yes
  - name: example
    collation: utf8mb4_unicode_ci
    encoding: utf8mb4
    replicate: no

# Users.
mysql_users:
  - name: master
    pass: MasterPass1!
    priv: "*.*:ALL"
    host: "%"
    home: "/home/master/"

# repl Users.
mysql_repl_users:
  - name: repl
    pass: ReplPass1!
    priv: "*.*:ALL"
    host: "%"

# Hosts
mysql_default_hosts:
  - 127.0.0.1
  - ::1
  - localhost

# Logging settings.
mariadb_log: ""
mariadb_log_error: /var/log/mysql.err
mariadb_syslog_tag: mysql

mysql_repl_role: master
mysql_db_id: 7
mysql_sql_mode: STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_AUTO_CREATE_USER,NO_ENGINE_SUBSTITUTION

