# ubuntu
ubuntu_php7_ppa_repo: "ppa:ondrej/php"

apt_php_packages:
  - "{{ apt_php72_version }}"
  - "{{ apt_php72_version }}-fpm"
  - "{{ apt_php72_version }}-common"
  - "{{ apt_php72_version }}-opcache"
  - "{{ apt_php72_version }}-cli"
  - "{{ apt_php72_version }}-bcmath"
  - "{{ apt_php72_version }}-gd"
  - "{{ apt_php72_version }}-ldap"
  - "{{ apt_php72_version }}-mbstring"
#  - "{{ apt_php72_version }}-mcrypt" # php7.2 remove
  - "{{ yum_php_version }}-mssql"
  - "{{ apt_php72_version }}-mysqlnd"
  - "{{ apt_php72_version }}-pdo"
  - "{{ yum_php_version }}-pear"
  - "{{ apt_php72_version }}-igbinary"
  - "{{ apt_php72_version }}-imagick"
  - "{{ apt_php72_version }}-memcached"
  - "{{ apt_php72_version }}-redis"
  - "{{ apt_php72_version }}-zip"
  - "{{ apt_php72_version }}-soap"
  - "{{ apt_php72_version }}-xml"
  - "{{ apt_php72_version }}-xmlrpc"
  - "{{ apt_php72_version }}-pdo-dblib"
  - "{{ apt_php72_version }}-gmp"
  - "{{ apt_php72_version }}-ctype"
  - "{{ apt_php72_version }}-redis"

# centos 7
yum_php_packages:
  - "{{ yum_php_version }}"
  - "{{ yum_php_version }}-fpm"
  - "{{ yum_php_version }}-common"
  - "{{ yum_php_version }}-opcache"
  - "{{ yum_php_version }}-cli"
  - "{{ yum_php_version }}-bcmath"
  - "{{ yum_php_version }}-gd"
  - "{{ yum_php_version }}-ldap"
  - "{{ yum_php_version }}-mbstring"
  - "{{ yum_php_version }}-mcrypt"
  - "{{ yum_php_version }}-mssql"
  - "{{ yum_php_version }}-mysqlnd"
  - "{{ yum_php_version }}-pdo"
  - "{{ yum_php_version }}-pear"
  - "{{ yum_php_version }}-pecl-igbinary"
  - "{{ yum_php_version }}-pecl-imagick"
  - "{{ yum_php_version }}-pecl-memcached"
  - "{{ yum_php_version }}-pecl-redis"
  - "{{ yum_php_version }}-pecl-zip"
  - "{{ yum_php_version }}-process"
  - "{{ yum_php_version }}-soap"
  - "{{ yum_php_version }}-xml"
  - "{{ yum_php_version }}-xmlrpc"
  - "{{ yum_php_version }}-devel"
  - "{{ yum_php_version }}-pdo-dblib"
  - "{{ yum_php_version }}-gmp"
  - "{{ yum_php_version }}-ctype"
  - "{{ yum_php_version }}-openssl"
  - "{{ yum_php_version }}-nette-tokenizer"
  - "{{ yum_php_version }}-redis"



