# ubuntu
- name: restarted redis
  service:
    name: redis-server
    state: restarted
    enabled: yes

- name: reloaded redis
  service:
    name: redis-server
    state: reloaded
    enabled: yes

- name: started redis
  service:
    name: redis-server
    state: started
    enabled: yes

# centos
- name: restarted redis on centos
  service:
    name: redis
    state: restarted
    enabled: yes